# Paths
export PATH=/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/ruby/bin:/Users/rwendt/bin:/Users/rwendt/.dotfiles/bin:/Applications/Firefox.app/Contents/MacOS:/usr/local/share/npm/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

#export EDITOR="/usr/local/bin/mate -w" 

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# Local development commands
#alias lpython='/Users/rwendt/Projects/python/bin/python'
#alias uwup='CHAMELEON_RELOAD=true bin/uwsgi --ini-paste-logged parts/etc/paster.ini --honour-stdin'
#alias deploy='./bin/fab deploy:3,3188-pubsub-integration'
#alias fab='./bin/fab'
echo 'local loaded!'
